app.name=siesta-query-processor
master.uri=local[*]


s3.endpoint=http://localhost:9000
database=s3
delta=false
server.port=8090
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Scylla/Cassandra configuration
cassandra.contact.points=localhost
cassandra.port=9042
cassandra.keyspace=siesta

