# Application configuration
app.name=siesta-query-processor
database=s3
delta=false
server.port=8090
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Spark configuration
# for running in spark cluster mode with docker-compose
master.uri=spark://<MASTER-IP>:7077
# spark.driver.host=spark-worker-1
# spark.driver.port=42315

# for running in local mode
# master.uri=local[*]
# spark.driver.host=localhost
# spark.driver.port=42315

# for running in spark cluster mode without docker-compose (using IDE)
# master.uri=spark://localhost:7077
# spark.driver.host=localhost
# spark.driver.port=42315

# S3 configuration
s3.endpoint=http://<MINIO-IP>:9000
s3.user=minioadmin
s3.key=minioadmin
s3.timeout=600000

# Scylla/Cassandra configuration
cassandra.contact.points=localhost
cassandra.port=9042
cassandra.keyspace=siesta

